<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundo fixo de tela</title>
        <style>

            body {
                /* height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */

                /* Shorthand - background
                    color > image > position > repeat > [size] > attachment
                */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            }

            main {
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border-radius: 15px;
            }

        </style>
    </head>

    <body>
        
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat minima corrupti inventore qui nemo blanditiis, architecto ipsa laborum vel odio molestias laboriosam debitis, aut adipisci dolor? Unde, enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum sed dolorem, iusto ipsum illum repellendus hic! Veritatis illo, facilis neque culpa dicta deserunt necessitatibus, dolorum porro ullam delectus ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sit suscipit natus veniam perspiciatis harum, incidunt reiciendis velit. Ut doloremque facere deleniti eaque officia, quo est doloribus autem error atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat minima corrupti inventore qui nemo blanditiis, architecto ipsa laborum vel odio molestias laboriosam debitis, aut adipisci dolor? Unde, enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum sed dolorem, iusto ipsum illum repellendus hic! Veritatis illo, facilis neque culpa dicta deserunt necessitatibus, dolorum porro ullam delectus ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sit suscipit natus veniam perspiciatis harum, incidunt reiciendis velit. Ut doloremque facere deleniti eaque officia, quo est doloribus autem error atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat minima corrupti inventore qui nemo blanditiis, architecto ipsa laborum vel odio molestias laboriosam debitis, aut adipisci dolor? Unde, enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum sed dolorem, iusto ipsum illum repellendus hic! Veritatis illo, facilis neque culpa dicta deserunt necessitatibus, dolorum porro ullam delectus ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sit suscipit natus veniam perspiciatis harum, incidunt reiciendis velit. Ut doloremque facere deleniti eaque officia, quo est doloribus autem error atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat minima corrupti inventore qui nemo blanditiis, architecto ipsa laborum vel odio molestias laboriosam debitis, aut adipisci dolor? Unde, enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum sed dolorem, iusto ipsum illum repellendus hic! Veritatis illo, facilis neque culpa dicta deserunt necessitatibus, dolorum porro ullam delectus ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sit suscipit natus veniam perspiciatis harum, incidunt reiciendis velit. Ut doloremque facere deleniti eaque officia, quo est doloribus autem error atque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat minima corrupti inventore qui nemo blanditiis, architecto ipsa laborum vel odio molestias laboriosam debitis, aut adipisci dolor? Unde, enim exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eum sed dolorem, iusto ipsum illum repellendus hic! Veritatis illo, facilis neque culpa dicta deserunt necessitatibus, dolorum porro ullam delectus ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint sit suscipit natus veniam perspiciatis harum, incidunt reiciendis velit. Ut doloremque facere deleniti eaque officia, quo est doloribus autem error atque.</p>
        </main>

    </body>
</html>