<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fonts</title>
        <style>

            @font-face {
                font-family: 'Gow';
                src: url('fonts/GODOFWAR.TTF') format('truetype');
                font-weight: normal;
                font-style: normal;

                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
            }
            
            body {
                font-family: gow, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>

    <body>
        
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illo eos architecto sit atque laboriosam excepturi aspernatur. Sint sapiente totam laborum ad iusto quia molestias! Rerum at animi minima inventore.</p>


    </body>
</html>